<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KUASI2D</Machine>
    <WindowsUser>Андрей</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c17d56d7-3ff7-46cf-877c-bc847717c7ed</PackageIdentityName>
    <PackageIdentityPublisher>CN=Андрей</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BEE45A88790A8B2683976FABEF4BCC2C4673D8E38AC611F6627E2CB66FE1213E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c17d56d7-3ff7-46cf-877c-bc847717c7ed_1.0.0.0_x86__jm2hy1hjwtaet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c17d56d7-3ff7-46cf-877c-bc847717c7ed_jm2hy1hjwtaet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c17d56d7-3ff7-46cf-877c-bc847717c7ed</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Андрей</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T09:21:35.181</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.exe">
      <PackagePath>entrypoint\ВД50-1-18 ЛР №2.exe</PackagePath>
      <Modified>2020-02-27T09:21:34.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\Fon.jpg">
      <PackagePath>Assets\Fon.jpg</PackagePath>
      <Modified>2020-02-27T06:45:39.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-26T15:41:51.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:52:15.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.xr.xml">
      <PackagePath>ВД50-1-18 ЛР №2.xr.xml</PackagePath>
      <Modified>2020-02-27T07:05:42.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage4.xbf">
      <PackagePath>BlankPage4.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage5.xbf">
      <PackagePath>BlankPage5.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-02-27T09:19:08.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-27T07:01:01.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\Core\ВД50-1-18 ЛР №2.exe">
      <PackagePath>ВД50-1-18 ЛР №2.exe</PackagePath>
      <Modified>2020-02-27T09:21:35.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>