C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ВД50-1-18 ЛР №2.csprojAssemblyReference.cache
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\App.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\App.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage1.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\MainPage.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\App.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage1.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\MainPage.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\App.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage1.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\MainPage.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\App.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage1.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\MainPage.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.xr.xml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.exe
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.pdb
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\resources.pri
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\AppxManifest.xml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\Core\ВД50-1-18 ЛР №2.exe
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\ВД50-1-18 ЛР №2.build.appxrecipe
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\System.Runtime.dll
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ВД50-1-18 ЛР №2.csproj.CopyComplete
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ВД50-1-18 ЛР №2.exe
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ВД50-1-18 ЛР №2.pdb
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\priconfig.xml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\resources.resfiles
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\pri.resfiles
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\qualifiers.txt
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage2.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage3.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage4.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage2.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage2.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage3.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage3.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage4.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage4.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage2.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage3.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage4.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage2.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage3.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage4.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage5.g.i.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage5.g.cs
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage5.xaml
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\obj\x86\Debug\BlankPage5.xbf
C:\Users\kuche\Desktop\Учеба 2 курс\Основы алгоритмизации и программирования\2 курс\Программы\Практические\ВД50-1-18 ЛР №2\ВД50-1-18 ЛР №2\bin\x86\Debug\BlankPage5.xbf
